{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Ghosts",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "ghosts"
              }
            },
            {
              "type": "group",
              "header": "Keys",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "keys"
              }
            },
            {
              "type": "group",
              "header": "Key Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "key items"
              }
            },
            {
              "type": "group",
              "header": "Mario Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "mario items"
              }
            }
          ]
        },
        {
          "type": "dock",
          "dock": "bottom",
          "v_alignment": "stretch",
          "content": [            
            {
              "type": "group",
              "header": "Settings",
              "dock": "right",
              "content": {
                "type": "layout",
                "v_alignment": "stretch",
                "key": "settings"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Floor 1",
              "v_alignment": "stretch",
              "h_alignment": "stretch",
              "content": {
                "type": "map",
                "maps": [
                  "f1"
                ]
              }
            },
            {
              "title": "Floor 2",
              "content": {
                "type": "map",
                "maps": [
                  "f2"
                ]
              }
            },
            {
              "title": "Floor 3",
              "content": {
                "type": "map",
                "maps": [
                  "f3"
                ]
              }
            },
            {
              "title": "Roof",
              "content": {
                "type": "map",
                "maps": [
                  "roof"
                ]
              }
            },
            {
              "title": "Basement",
              "content": {
                "type": "map",
                "maps": [
                  "b1"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}